<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/init.css">
	<style type="text/css">
  
.fl{
	float: left;
}
.fr{
   float: right;
}
.clear:after{
	content: '';
	display: block;
	clear: both;
}
header{
  	width: 1200px;
  	padding: 14px 40px;
  	background: #cccccc;
  }
li{
	float: left;
	margin-left: 5px;
	line-height: 34px;
}
a{
	color: blue;
}


	</style>
</head>
<body>
<header class="clear">
	
    <img src="images/logo01.png" alt="logo" class="fl">
  
<ul class="fr clear">
	<li ><a href="">基础版本</a></li>
	<li >|</li>
	<li ><a href="">English</a></li>
	<li >|</li>
	<li ><a href="">手机版本</a></li>
	<li >|</li>
	<li ><a href="">企业邮箱</a></li>
</ul>




</header>




</body>
</html>